{
  "name": "@spec-box/text-parser",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spec-box/text-parser.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spec-box/text-parser/issues"
  },
  "homepage": "https://github.com/spec-box/text-parser#readme",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": ["./lib"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prebuild": "rm -rf lib",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "url-regex-safe": "4.0.0"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@types/url-regex-safe": "1.0.2",
    "jest": "29.7.0",
    "prettier": "3.2.5",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
